input {
  file {
    path => "/data/messages0"
    type => "syslog"
    tags => ["test"]
  }
}
filter {
  dissect {
    mapping => {
      "message" => "%{aadress} - - [%{aeg}] %{sisu}"
    }
  }
  geoip {
    source =>"aadress"
  }
  date {
    match => ["aeg", "dd/MMM/yyyy:HH:mm:ss Z"]
  }
}
output {
  elasticsearch {
    hosts => ["http://es0-lab2:9200"]
    index => "logstash-0"
  }
}
