input {
  file {
    path => "/data/messages0"
    type => "syslog"
    tags => ["test"]
  }
}
filter {
  #dissect {
  #  mapping => {
  #    "message" => "%{aadress} - - [%{aeg}] %{sisu}"
  #  }
  #}
  geoip {
    source =>"clientip"
  }
  #date {
  #  match => ["aeg", "dd/MMM/yyyy:HH:mm:ss Z"]
  #}
  #if ("_geoip_lookup_failure" in [tags]) {
  #  mutate {
  #    add_field => {"foo" => "geoip_jama"}
  #  }
  #}
  grok {
    match => { "message" => "%{COMMONAPACHELOG}"}
  }
}
output {
  elasticsearch {
    hosts => ["http://es0-lab2:9200"]
    index => "logstash-0"
  }
}
